@base_cost = 300
@city_cost = 500

#TODO：将区划改成区域
# district_garden = {
# 	base_buildtime = 240
# 	icon = district_farming
# 	is_capped_by_modifier = no
#
# 	show_on_uncolonized = {
# 		uses_district_set = standard
# 		owner = {
# 			any_owned_leader = {
# 				OR = {
# 					has_trait = thl_leader_trait_flower
# 					has_trait = thl_leader_trait_flower_commander
# 				}
# 			}
# 		}
# 	}
#
# 	potential = {
# 		uses_district_set = standard
# 		owner = {
# 			any_owned_leader = {
# 				OR = {
# 					has_trait = thl_leader_trait_flower
# 					has_trait = thl_leader_trait_flower_commander
# 				}
# 			}
# 		}
# 	}
#
# 	allow = {
# 		always = yes
# 	}
#
# 	conversion_ratio = 1
# 	convert_to = {
# 		district_farming
# 		district_farming_uncapped
# 		district_rw_farming
# 	}
#
# 	resources = {
# 		category = planet_districts_farming
# 		cost = {
# 			minerals = @base_cost
# 		}
# 		# Anglers Civic cost effect
# 		cost = {
# 			trigger = {
# 				AND = {
# 					exists = owner
# 					owner = { is_anglers_empire = yes }
# 					planet = { is_planet_class = pc_ocean }
# 				}
# 			}
# 			minerals = -50
# 		}
# 		upkeep = {
# 			energy = 1
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 2
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_valid_civic = civic_agrarian_idyll
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 			planet_max_buildings_add = 0.25
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_agrarian_idyll
# 				has_valid_civic = civic_agrarian_idyll
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_hive_empire = yes }
# 		}
# 		modifier = {
# 			job_grower_drone_add = 3
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_machine_empire = yes }
# 		}
# 		modifier = {
# 			job_grower_drone_add = 2
# 			planet_housing_add = 1
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 				is_fallen_empire_spiritualist = no
# 			}
# 		}
# 		modifier = {
# 			job_grower_add = 2
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_fallen_empire_spiritualist = yes }
# 		}
# 		modifier = {
# 			job_fe_acolyte_farm_add = 2
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		text = job_grower_drone_effect_desc
# 	}
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 				is_fallen_empire_spiritualist = no
# 			}
# 		}
# 		text = job_grower_effect_desc
# 	}
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_fallen_empire_spiritualist = yes }
# 		}
# 		text = job_fe_acolyte_farm_effect_desc
# 	}
#
# 	destroy_trigger = {
# 		exists = owner
# 		AND = {
# 			owner = { is_ai = yes }
# 			owner = { country_uses_food = no }
# 		}
# 	}
# }
#
# district_sanae_mission_religious = {
# 	base_buildtime = 300
# 	icon = district_arcology_religious
# 	is_capped_by_modifier = no
#
# 	show_on_uncolonized = {
# 		uses_district_set = standard
# 		owner = {
# 			any_owned_leader = {
# 				has_trait = thl_leader_trait_miracle
# 			}
# 			has_country_flag = touhou_flag_sanae_churchdistrict_update
# 		}
# 	}
#
# 	potential = {
# 		uses_district_set = standard
# 		owner = {
# 			any_owned_leader = {
# 				has_trait = thl_leader_trait_miracle
# 			}
# 			has_country_flag = touhou_flag_sanae_churchdistrict_update
# 		}
# 	}
#
# 	conversion_ratio = 1
#
# 	convert_to = {
# 		district_city
# 		district_hive
# 		district_nexus
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = 500
# 			rare_crystals = 25
# 		}
# 		upkeep = {
# 			energy = 2.5
# 			rare_crystals = 0.5
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 4
# 	}
#
# 	allow = {
# 		always = yes
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = no
# 				is_death_cult_empire = no
# 			}
# 		}
# 		modifier = {
# 			# Megacorp NO, Death Cult NO.
# 			job_priest_add = 4
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = yes
# 				is_death_cult_empire = no
# 				is_worker_coop_empire = no
# 			}
# 		}
# 		modifier = {
# 			# Megacorp YES, Death Cult NO.
# 			job_priest_add = 2
# 			job_manager_add = 2
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = yes
# 				is_death_cult_empire = no
# 				is_worker_coop_empire = yes
# 			}
# 		}
# 		modifier = {
# 			job_priest_add = 2
# 			job_steward_add = 2
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = no
# 				is_death_cult_empire = yes
# 			}
# 		}
# 		modifier = {
# 			# Megacorp NO, Death Cult YES.
# 			job_death_priest_add = 2
# 			job_mortal_initiate_add = 2
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = yes
# 				is_death_cult_empire = yes
# 				is_worker_coop_empire = no
# 			}
# 		}
# 		modifier = {
# 			# Megacorp YES, Death Cult YES.
# 			job_death_priest_add = 1
# 			job_mortal_initiate_add = 1
# 			job_manager_add = 2
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = yes
# 				is_death_cult_empire = yes
# 				is_worker_coop_empire = yes
# 			}
# 		}
# 		modifier = {
# 			job_death_priest_add = 1
# 			job_mortal_initiate_add = 1
# 			job_steward_add = 2
# 		}
# 	}
#
# 	# Priests desc?
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_death_cult_empire = no
# 			}
# 		}
# 		text = job_priest_effect_desc
# 	}
#
# 	# Death Priests and Mortal Initiates desc?
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_death_cult_empire = yes
# 			}
# 		}
# 		text = jobs_death_priest_and_mortal_initiate_effect_desc
# 	}
#
# 	# Managers desc?
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = yes
# 				is_worker_coop_empire = no
# 			}
# 		}
# 		text = job_manager_effect_desc
# 	}
# 	# Union Stewards desc?
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = yes
# 				is_worker_coop_empire = yes
# 			}
# 		}
# 		text = job_steward_effect_desc
# 	}
# }