objectTypes = {
	
	pdxmesh = {
		name = "Vier-Hourai01_mesh"
		file = "gfx/models/portraits/Vier-HouraiShanghai/Vier-Hourai01.mesh"
		animation = { id = "idle1"	type = "Vier-Hourai_idle1_animation" }
		animation = { id = "idle2"	type = "Vier-Hourai_idle2_animation" }
		animation = { id = "idle3"	type = "Black_Alice_idle3_animation" }
		animation = { id = "idle4"	type = "Black_Alice_idle4_animation" }
		animation = { id = "idle5"	type = "Black_Alice_idle5_animation" }
		animation = { id = "idle6"	type = "Black_Alice_idle6_animation" }
		animation = { id = "idle7"	type = "Vier-Hourai_idle7_animation" }
		animation = { id = "idle8"	type = "Vier-Hourai_idle8_animation" }
		animation = { id = "idle9"	type = "Vier-Hourai_idle9_animation" }
		animation = { id = "idle10"	type = "Vier-Hourai_idle10_animation" }
		animation = { id = "idle11"	type = "Vier-Hourai_idle11_animation" }
		animation = { id = "idle12"	type = "Vier-Hourai_idle12_animation" }
		animation = { id = "idle13"	type = "Black_Alice_idle13_animation" }
		animation = { id = "idle14"	type = "Black_Alice_idle14_animation" }
		animation = { id = "idle15"	type = "Black_Alice_idle15_animation" }
		animation = { id = "idle16"	type = "Black_Alice_idle16_animation" }
		animation = { id = "idle17"	type = "Black_Alice_idle17_animation" }
		animation = { id = "idle18"	type = "Black_Alice_idle18_animation" }
		animation = { id = "idle19"	type = "Black_Alice_idle19_animation" }
		animation = { id = "idle20"	type = "Black_Alice_idle20_animation" }


		scale = 3.5
	}
	
}