@distance = 50
@base_moon_distance = 10

# Debris belt system
debris_belt_initializer = {
	class = "sc_m"
	usage = misc_system_init
	usage_odds = 8
	max_instances = 1
	scaled_spawn_chance = 100

	asteroid_belt = {
		type = debris_asteroid_belt
		radius = 158
	}

	planet = {
		class = pc_m_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 60

	planet = {
		class = pc_molten
		orbit_angle = 15
		size = 16
		has_ring = yes
	}

	change_orbit = 86

	planet = {
		class = pc_asteroid
		size = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		name = NAME_The_Cabin

		init_effect = {
			clear_deposits = yes
			prevent_anomaly = yes
			create_archaeological_site = site_debris_belt
		}
	}

	change_orbit = 10

	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 18 max = 36 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}

